# mixter

./: paket.dependencies
Mixter/: Api.fs  App.fsx  Core.Infrastructure.fs  Core.Message.fs  Core.NotifyFollowerOfFolloweeMessage.fs  Core.Subscription.fs  Core.SubscriptionProjection.fs  Core.Timeline.fs  EventsStore.fs  Identity.Infrastructure.fs  Identity.Session.fs  Identity.SessionDescription.fs  Identity.UserIdentity.fs  Identity.fs  Message.fs  Mixter.fsproj  paket.references
Mixter.Tests/: Core.Infrastructure.fs  Core.Message.fs  Core.Subscription.fs  Core.Timeline.fs  EventsStore.fs  Identity.Infrastructure.Tests.fs  Identity.Session.fs  Identity.SessionDescription.fs  Identity.UserIdentity.fs  IdentityTests.fs  MessageTests.fs  Mixter.Tests.fsproj
