<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Mixter/Mixter.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Identity.UserIdentity.fs" />
    <Compile Include="Identity.Session.fs" />
    <Compile Include="Core.Message.fs" />
    <Compile Include="Identity.SessionDescription.fs" />
    <Compile Include="Core.Subscription.fs" />
    <Compile Include="Core.SubscriptionProjection.fs" />
    <Compile Include="Core.NotifyFollowerOfFolloweeMessage.fs" />
    <Compile Include="Core.Timeline.fs" />
    <Compile Include="Identity.Infrastructure.fs" />
    <Compile Include="Core.Infrastructure.fs" />
    <Compile Include="EventsStore.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>