<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Identity.UserIdentity.fs" />
    <Compile Include="Identity.Session.fs" />
    <Compile Include="Identity.SessionDescription.fs" />
    <Compile Include="Core.Message.fs" />
    <Compile Include="Core.Timeline.fs" />
    <Compile Include="Core.Subscription.fs" />
    <Compile Include="Core.Infrastructure.fs" />
    <Compile Include="Identity.Infrastructure.fs" />
    <Compile Include="EventsStore.fs" />
    <Compile Include="Api.fs" />
    <None Include="App.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>